spring.application.name=BicycleDialerCenter
spring.datasource.url=jdbc:postgresql://localhost:5432/bicycle_dealer_center
spring.datasource.username=postgres
spring.datasource.password=204060
spring.datasource.driver-class-name=org.postgresql.Driver
